PORT=4000
MONGO_URI=mongodb+srv://spendwise_user:uiQLPup22pj2lz0B@cluster0.yzdw2g3.mongodb.net/?appName=Cluster0
DEFAULT_USER_ID=demo-user
GOOGLE_AI_API_KEY=AIzaSyDY7PUmRfW1fA30bRTs2O6zmfdXQd0G_Xo
# GOOGLE_AI_MODEL=gemini-2.0-flash